--mode train
--model_name vadepthnet
--pretrain ../swin_pretrained_models/swin_small_patch4_window7_224_22k.pth
--dataset nyu
--data_path ../dataset/nyu_depth_v2/sync/
--gt_path ../dataset/nyu_depth_v2/sync/
--filenames_file ../data_splits/nyudepthv2_train_files_with_gt.txt
--batch_size 12
--num_epochs 50
--learning_rate 3e-5
--end_learning_rate 1e-5
--weight_decay 0.0
--adam_eps 1e-3
--num_threads 1
--input_height 480
--input_width 640
--max_depth 10
--do_random_rotate
--degree 2.5
--log_directory ./baseline_small/
--multiprocessing_distributed

--log_freq 25
--vis_freq 50
--eval_freq 1000
--do_online_eval
--data_path_eval ../dataset/nyu_depth_v2/official_splits/test/
--gt_path_eval ../dataset/nyu_depth_v2/official_splits/test/
--filenames_file_eval ../data_splits/nyudepthv2_test_files_with_gt.txt
--min_depth_eval 1e-3
--max_depth_eval 10
--eigen_crop
--use_wandb
